---
# tasks file for vb


#------------------------------------------------------------------------------
# install
#------------------------------------------------------------------------------
- import_tasks: install.yml
  tags: install


#------------------------------------------------------------------------------
# generate  report     inspection
#------------------------------------------------------------------------------
- import_tasks: db_inspection.yml
  tags: inspection


#------------------------------------------------------------------------------
# generate  report     inspection
#------------------------------------------------------------------------------
- import_tasks: debug_info.yml
  tags: debug_info